version: '4'

services:
  servarr-dashboard:
    container_name: servarr-dashboard
    image: ldfe/servarr-dashboard
    environment:
      - SERVARR_THEME="dark" # aquamarine ... https://docs.theme-park.dev/themes/requestrr/
    volumes:
      - /opt/servarr/config:.config/
      - /opt/servarr/nginx:/etc/nginx
      - /opt/servarr/app:/srv
      - /opt/servarr/logs:/var/log
      - /opt/servarr/tranmission/settings:/etc/transmission-daemon/settings.json
      - /mnt:/mnt
      - /mnt/downloads:/media/downloads
    ports:
      - 80:80 # web ui port
      - 51413:51413 # tranmission port
    
